{
	"name": "anon-feedback-slackbot",
	"version": "1.0.0",
	"description": "Anonymous feedback bot listening for slash command",
	"main": "index.js",
	"scripts": {
		"deploy": "now --prod"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/gfting/anon-feedback-slackbot.git"
	},
	"author": "Gabriel Ting <gabrielfting@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/gfting/anon-feedback-slackbot/issues"
	},
	"homepage": "https://github.com/gfting/anon-feedback-slackbot#readme",
	"dependencies": {
		"micro": "^9.3.4",
		"node-fetch": "^3.1.1",
		"querystring": "^0.2.0"
	},
	"devDependencies": {
		"dotenv": "^8.2.0"
	}
}
